{
    // List of extensions which should be recommended for users of this workspace.
    "recommendations": [
    "EditorConfig.EditorConfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
    ]
   }
  